<!DOCTYPE html>
<html>
    <head>
        <title> SaskInvent Projects </title>
        <link rel = "stylesheet" type = "text/css" hreflang = "en" href = "css_saskinvent-projects.css">
    </head>
    <body>
        <div class = "top-nav">
            <!-- This section will be a drop down menu to be able to view the different tabs ex. future projects and past project tabs (kinda like netflix layout with 
                descriptions for when moused over, contact us and some internal documents that are to be public)-->

                <a href = "#main">SaskInvent</a>
                <a class = "active" href = "#projects">Projects</a>
                <a href = "#open-documents">Documents</a>
                <a href = "#news">News</a>
                <a href = "#about-us">About us</a>
        </div>

        <div class = "projects">
            <div class = "card-1">
                <div class = "face-1">
                    <!--Image for project 1-->
                    
                    <div class = "container">

                        <p class = "project description">
                            <!-- Basic description of current project ex. what it is planned to do, what has been done and who was involved-->
                            Lorem ipsum dolor sit, amet consectetur adipisicing elit. Commodi fugit aut perferendis placeat at officiis dolore, numquam adipisci vero laboriosam dolorum nobis, facilis, ratione libero iure et voluptate odio? Expedita.
                        </p>
                    </div>
                </div>
                <div class = "face-2">
                    <img src = "img_avatar.png" alt = "Avitar" style = "width:100%">
                </div>
                <h3 class = "project-title">Project title</h3>
            </div>

            <div class = "card-2">
                <div class = "face-1">
                    <!--Image for project 1-->
                    
                    <div class = "container">

                        <p class = "project description">
                            <!-- Basic description of current project ex. what it is planned to do, what has been done and who was involved-->
                            Lorem ipsum dolor sit, amet consectetur adipisicing elit. Commodi fugit aut perferendis placeat at officiis dolore, numquam adipisci vero laboriosam dolorum nobis, facilis, ratione libero iure et voluptate odio? Expedita.
                        </p>
                    </div>
                </div>
                <div class = "face-2">
                    <img src = "img_avatar.png" alt = "Avitar" style = "width:100%">
                </div>
                <h3 class = "project-title">Project title</h3>
            </div>

            <div class = "card-3">
                <div class = "face-1">
                    <!--Image for project 1-->
                    
                    <div class = "container">

                        <p class = "project description">
                            <!-- Basic description of current project ex. what it is planned to do, what has been done and who was involved-->
                            Lorem ipsum dolor sit, amet consectetur adipisicing elit. Commodi fugit aut perferendis placeat at officiis dolore, numquam adipisci vero laboriosam dolorum nobis, facilis, ratione libero iure et voluptate odio? Expedita.
                        </p>
                    </div>
                </div>
                <div class = "face-2">
                    <img src = "img_avatar.png" alt = "Avitar" style = "width:100%">
                </div>
                <h3 class = "project-title">Project title</h3>
            </div>

        <div class = "bottom-nav">
            <!--Sponsors, constitution for student group, social media links ex. slack, discord, ect.-->

                <a href = "#sponsors">Sponsors</a>
                <a href = "#slack">Slack</a>
                <a href = "#discord">Discord</a>
                <a href = "#contact-us">Contact</a>
                <a href = "#constition">Constitution</a>
        </div>
    </body>
</html>